# CinemaGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemaguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaguide/: App.kt  MainActivity.kt  MainPageFragment.kt
app/src/main/java/com/example/cinemaguide/common/: Constants.kt
app/src/main/java/com/example/cinemaguide/data/: DataMapper.kt  ErrorResponse.kt  Movie.kt
app/src/main/java/com/example/cinemaguide/data/entity/: Movie.kt
app/src/main/java/com/example/cinemaguide/data/network/: ErrorResponse.kt  MovieResponse.kt
app/src/main/java/com/example/cinemaguide/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/cinemaguide/db/converters/: IntegerListConverter.kt
app/src/main/java/com/example/cinemaguide/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cinemaguide/network/: Api.kt
app/src/main/java/com/example/cinemaguide/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/cinemaguide/ui/mainpage/: MainPageFragment.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt  MovieAdapter.kt
app/src/main/res/layout/: fragment_main_page.xml  list_item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/cinemaguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
