// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_appcompat = "1.2.0"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_retrofit = "2.9.0"
        version_rxjava = "2.2.19"
        version_rxandroid = "2.1.1"
        version_dagger = "2.25.4"
        version_okhttp = "3.14.9"
        version_logging_interceptor = "3.10.0"
        version_gson = "2.8.5"
        version_material = "1.0.0"
        version_navigation = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}